.cabeca{
    background-color: aqua;
    padding: 10px;
}
body{
    margin: 0;
}
.nav{
    display: inline-block;
}
.nav img{
    width: 15%;
    float: left;
}
.nav a{
    margin-top: 45px;
    display: grid;
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(25px, 200px)); 
    float: inline-end;
    color: #01257D;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.nav a:hover{
    background-color: #01257D;
    color: white;
    border-radius: 20px;
}
.nav a:active{
    background-color: white;
    color: #01257D;
    transform: translateY(4px);

}
h1{
    text-decoration:wavy;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #01257D;
    margin-bottom: 60px;
    text-align: center;
}
h2{
    margin-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}
p{
    margin-inline-end: 30px;
    color:black;
}
.checked {
    color: orange;
    margin-bottom: 20px;
}
html{
    background-image: url("../back2.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}
.main-page{
    margin-left: 20px;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 10px;
}
.images img{
    width: 300px;
    height: 200px;
}
a{
    text-decoration: none;
    color: black;
}

   
